NODE_ENV=production
PORT=5000

# MongoDB
DB=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# mailtrap
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=